.article{
    
    justify-content: space-evenly;
    flex-direction: column;
    height: 200px;
    margin-top: 20px;
    font-size: 14px;
    text-align: initial;
    display:none;
    @media only screen and(min-width:400px){
        display:grid;
        font-size: 60%;
        margin-top: 20px;
    }

    &__myData{
        justify-content: space-evenly;
        flex-direction: column;
        height: 200px;
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        display:none;
        @media only screen and(min-width:400px){
            display:grid;
        }
    }
    
    &__abilities{
        grid-template-columns:50% 50%;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column-gap: 10px;
        display: none;
        @media only screen and(min-width:400px){
            display:grid;
            align-items: center;
            max-width: 1000px;
            grid-column-gap: 30%;
            margin-left: 30%;
            margin-top: 20px;
        }

    }
    
    &__icon{
        transition: width 0.2 linear;
        width: 20px;
        margin-right: 5px;
        &:hover{
            width: 20px;
            margin-right: 5px;
        }
        @media only screen and(min-width:400px){
            display:grid;
            width: 20px;
        }
    }
   
    &__title{
        transition: background-color 0.3s ease-in-out;
        background-color:$color-quartet-opacity;
        width: 100%;
        height: 50px;
        line-height: 2.5rem;
        color:$color-quartet;
        margin-top: 20px;
        font-size: 20px;
        margin-bottom: 20px;
        &:hover{
            background-color:$color-tertiary;
         }
         @media only screen and(min-width:400px){
            transition: none;
            display:grid;
            line-height: 3rem;
            text-align: center;
            background-color:$color-quintiary;
        }
    }

   

    &__header{
        flex-direction: column;
        display: grid;
        align-items: center;
        text-align: center;
    }
    &__images{
        width: 80px;
        height: 100px;
        @media only screen and(min-width:400px){
            display: none;
        }
    }

}
